{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat application for 2 users",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Mathews",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.19",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
